<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#3b82f6',
                            foreground: '#ffffff',
                        },
                        destructive: {
                            DEFAULT: '#ef4444',
                            foreground: '#ffffff',
                        },
                        success: {
                            DEFAULT: '#22c55e',
                            foreground: '#ffffff',
                        },
                        warning: {
                            DEFAULT: '#f59e0b',
                            foreground: '#ffffff',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        .sidebar {
            transition: all 0.3s ease;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
        }
        
        .badge {
            display: inline-flex;
            align-items: center;
            border-radius: 9999px;
            padding: 0.125rem 0.5rem;
            font-size: 0.75rem;
            font-weight: 600;
            line-height: 1;
        }
        
        .badge-success {
            background-color: #22c55e;
            color: white;
        }
        
        .badge-warning {
            background-color: #f59e0b;
            color: white;
        }
        
        .badge-destructive {
            background-color: #ef4444;
            color: white;
        }
        
        .badge-secondary {
            background-color: #6b7280;
            color: white;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            line-height: 1.25rem;
            padding: 0.5rem 1rem;
            transition-property: color, background-color, border-color;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }
        
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid #e5e7eb;
        }
        
        .btn-outline:hover {
            background-color: #f9fafb;
        }
        
        .btn-primary {
            background-color: #3b82f6;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2563eb;
        }
        
        .btn-primary-light {
            background-color: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
            border: 1px solid transparent;
        }
        
        .btn-ghost {
            background-color: transparent;
            color: #6b7280;
        }
        
        .btn-ghost:hover {
            background-color: #f9fafb;
            color: #111827;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    <div class="flex min-h-screen">
         <!-- Sidebar -->
<aside class="sidebar fixed inset-y-0 left-0 z-50 w-64 bg-gray-900 text-white flex flex-col" id="sidebar">
    <div class="border-b border-gray-700 py-4 px-4">
        <div class="flex items-center">
            <i class="fas fa-clipboard-check text-primary text-xl"></i>
            <span class="ml-2 text-xl font-bold">Admin Portal</span>
        </div>
    </div>
    <nav class="flex-1 p-4">
        <ul class="space-y-2">
            <li>
                <a href="Dashboard.html" class="nav-btn flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="pending-approval.html" class="nav-btn flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                    <i class="fas fa-user-check"></i>
                    <span>Account Approvals</span>
                </a>
            </li>
            <li>
                <a href="pending-deletion.html" class="nav-btn flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                    <i class="fas fa-user-minus"></i>
                    <span>Account Deletion</span>
                </a>
            </li>
            <li>
                <a href="history.html" class="nav-btn flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                    <i class="fas fa-history"></i>
                    <span>History</span>
                </a>
            </li>
            <li>
                <a href="users.html" class="nav-btn flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="mt-auto p-4 border-t border-gray-700">
        <button class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white w-full">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </button>
    </div>
  </aside>

        <!-- Main Content -->
        <div class="flex-1 ml-64">
            <!-- Header -->
            <header class="border-b bg-white">
                <div class="container flex h-16 items-center justify-between px-6">
                    <div class="flex items-center">
                        <button id="sidebar-toggle" class="md:hidden mr-4">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h1 class="text-2xl font-bold">Users</h1>
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-user-plus mr-2"></i>
                        Add User
                    </button>
                </div>
            </header>

            <!-- Main Content -->
            <main class="p-6">
                <div class="bg-white rounded-lg border shadow-sm">
                    <div class="p-6 border-b flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <h2 class="text-lg font-semibold">All Users</h2>
                        <div class="flex items-center gap-2">
                            <div class="relative">
                                <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
                                <input
                                    type="search"
                                    placeholder="Search users..."
                                    class="pl-8 h-10 w-full md:w-[250px] rounded-md border border-gray-300 bg-white px-3 py-2 text-sm placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary"
                                />
                            </div>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-filter"></i>
                                <span class="sr-only">Filter</span>
                            </button>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center gap-4 mb-4 flex-wrap">
                            <button class="btn btn-primary-light btn-sm">All Users</button>
                            <button class="btn btn-outline btn-sm">Active</button>
                            <button class="btn btn-outline btn-sm">Inactive</button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b">
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Name</th>
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Email</th>
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Department</th>
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Role</th>
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Status</th>
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Last Login</th>
                                        <th class="h-12 px-4 text-right font-medium text-gray-500">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">John Doe</td>
                                        <td class="p-4">john.doe@example.com</td>
                                        <td class="p-4">Engineering</td>
                                        <td class="p-4">Developer</td>
                                        <td class="p-4">
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td class="p-4">2023-03-15 09:42</td>
                                        <td class="p-4 text-right">
                                            <button class="btn btn-ghost btn-sm">Edit</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">Jane Smith</td>
                                        <td class="p-4">jane.smith@example.com</td>
                                        <td class="p-4">Marketing</td>
                                        <td class="p-4">Manager</td>
                                        <td class="p-4">
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td class="p-4">2023-03-14 14:23</td>
                                        <td class="p-4 text-right">
                                            <button class="btn btn-ghost btn-sm">Edit</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">Robert Johnson</td>
                                        <td class="p-4">robert.johnson@example.com</td>
                                        <td class="p-4">Sales</td>
                                        <td class="p-4">Representative</td>
                                        <td class="p-4">
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td class="p-4">2023-03-14 11:15</td>
                                        <td class="p-4 text-right">
                                            <button class="btn btn-ghost btn-sm">Edit</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">Emily Davis</td>
                                        <td class="p-4">emily.davis@example.com</td>
                                        <td class="p-4">Operations</td>
                                        <td class="p-4">Analyst</td>
                                        <td class="p-4">
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td class="p-4">2023-03-13 16:30</td>
                                        <td class="p-4 text-right">
                                            <button class="btn btn-ghost btn-sm">Edit</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">Michael Wilson</td>
                                        <td class="p-4">michael.wilson@example.com</td>
                                        <td class="p-4">Engineering</td>
                                        <td class="p-4">Designer</td>
                                        <td class="p-4">
                                            <span class="badge badge-secondary">Inactive</span>
                                        </td>
                                        <td class="p-4">2023-03-10 09:15</td>
                                        <td class="p-4 text-right">
                                            <button class="btn btn-ghost btn-sm">Edit</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">Olivia Brown</td>
                                        <td class="p-4">olivia.brown@example.com</td>
                                        <td class="p-4">Marketing</td>
                                        <td class="p-4">Specialist</td>
                                        <td class="p-4">
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td class="p-4">2023-03-12 13:45</td>
                                        <td class="p-4 text-right">
                                            <button class="btn btn-ghost btn-sm">Edit</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">William Jones</td>
                                        <td class="p-4">william.jones@example.com</td>
                                        <td class="p-4">Sales</td>
                                        <td class="p-4">Director</td>
                                        <td class="p-4">
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td class="p-4">2023-03-11 10:20</td>
                                        <td class="p-4 text-right">
                                            <button class="btn btn-ghost btn-sm">Edit</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="flex flex-col md:flex-row items-center justify-between py-4">
                            <div class="text-sm text-gray-500 mb-4 md:mb-0">
                                Showing <strong>1-7</strong> of <strong>42</strong> users
                            </div>
                            <div class="flex items-center space-x-2">
                                <button class="btn btn-outline btn-sm">Previous</button>
                                <button class="btn btn-primary-light btn-sm">1</button>
                                <button class="btn btn-outline btn-sm">2</button>
                                <button class="btn btn-outline btn-sm">3</button>
                                <button class="btn btn-outline btn-sm">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Mobile sidebar toggle
        document.getElementById('sidebar-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        document.addEventListener("DOMContentLoaded", function () {
  // Get the current page's file name from the URL
  const currentPage = window.location.pathname.split("/").pop();

  // Select all sidebar navigation links
  const navLinks = document.querySelectorAll("#sidebar nav a");

  navLinks.forEach(link => {
    // Get the link's destination file name
    const linkPage = link.getAttribute("href");

    // Check if the current page matches the link's href
    if (linkPage === currentPage) {
      // Add active styling (for example, underline and background color)
      link.classList.add("bg-gray-800", "text-white", "border-b-2", "border-red-500");
      
      // Optionally, you can remove the hover styles if needed
      // link.classList.remove("hover:bg-gray-800", "hover:text-white");
    }
  });
});

    </script>
</body>
</html>