<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: {
                        DEFAULT: '#3b82f6',
                        foreground: '#ffffff',
                    },
                    destructive: {
                        DEFAULT: '#ef4444',
                        foreground: '#ffffff',
                    },
                    success: {
                        DEFAULT: '#22c55e',
                        foreground: '#ffffff',
                    },
                    warning: {
                        DEFAULT: '#f59e0b',
                        foreground: '#ffffff',
                    }
                }
            }
        }
    }
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    
    body {
        font-family: 'Inter', sans-serif;
    }
    
    .sidebar {
        transition: all 0.3s ease;
    }
    
    @media (max-width: 768px) {
        .sidebar {
            transform: translateX(-100%);
        }
        .sidebar.active {
            transform: translateX(0);
        }
    }
    
    .badge {
        display: inline-flex;
        align-items: center;
        border-radius: 9999px;
        padding: 0.125rem 0.5rem;
        font-size: 0.75rem;
        font-weight: 600;
        line-height: 1;
    }
    
    .badge-success {
        background-color: #22c55e;
        color: white;
    }
    
    .badge-warning {
        background-color: #f59e0b;
        color: white;
    }
    
    .badge-destructive {
        background-color: #ef4444;
        color: white;
    }
    
    .badge-secondary {
        background-color: #6b7280;
        color: white;
    }
    
    .badge-primary {
        background-color: #3b82f6;
        color: white;
    }
    
    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.375rem;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 1.25rem;
        padding: 0.5rem 1rem;
        transition-property: color, background-color, border-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
    
    .btn-outline {
        background-color: transparent;
        border: 1px solid #e5e7eb;
    }
    
    .btn-outline:hover {
        background-color: #f9fafb;
    }
    
    .btn-primary {
        background-color: #3b82f6;
        color: white;
    }
    
    .btn-primary:hover {
        background-color: #2563eb;
    }
    
    .btn-ghost {
        background-color: transparent;
        color: #6b7280;
    }
    
    .btn-ghost:hover {
        background-color: #f9fafb;
        color: #111827;
    }
    
    .stat-card {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        border-radius: 0.5rem;
        background-color: white;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        border: 1px solid #e5e7eb;
    }
    
    .stat-title {
        font-size: 0.875rem;
        font-weight: 500;
        color: #6b7280;
    }
    
    .stat-value {
        font-size: 2rem;
        font-weight: 700;
        color: #111827;
        margin-top: 0.5rem;
    }
    
    .stat-desc {
        font-size: 0.875rem;
        color: #6b7280;
        margin-top: 0.5rem;
    }
    
    .stat-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
    }
    
    .progress-bar {
        height: 0.5rem;
        border-radius: 0.25rem;
        background-color: #e5e7eb;
        overflow: hidden;
        margin-top: 0.5rem;
    }
    
    .progress-bar-fill {
        height: 100%;
        border-radius: 0.25rem;
    }
</style>
</head>
<body class="bg-gray-50 text-gray-900">
<div class="flex min-h-screen">
     <!-- Sidebar -->
     <aside class="sidebar fixed inset-y-0 left-0 z-50 w-64 bg-gray-900 text-white flex flex-col" id="sidebar">
        <div class="border-b border-gray-700 py-4 px-4">
            <div class="flex items-center">
                <i class="fas fa-clipboard-check text-primary text-xl"></i>
                <span class="ml-2 text-xl font-bold">Admin Portal</span>
            </div>
        </div>
        <nav class="flex-1 p-4">
            <ul class="space-y-2">
                <li>
                    <a href="Admin-Dashboard.html" class="flex items-center gap-3 px-3 py-2 rounded-md bg-gray-800 text-white">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="pending-equipment.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                        <i class="fas fa-clipboard-check"></i>
                        <span>Pending Requests</span>
                    </a>
                </li>
                <li>
                    <a href="Admin-History.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                        <i class="fas fa-history"></i>
                        <span>History</span>
                    </a>
                </li>
                <li>
                    <a href="Admin-Profile.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                        <i class="fas fa-user-circle"></i>
                        <span>My Profile</span>
                    </a>
                </li>
                <li>
                    <a href="Admin-settings.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            
            <div class="mt-8">
                <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">
                    Equipment Management
                </h3>
                <ul class="mt-2 space-y-2">
                    <li>
                        <a href="Equipment-Management.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                            <i class="fas fa-exchange-alt"></i>
                            <span>Manage Equipments</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="mt-auto p-4 border-t border-gray-700">
            <button class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white w-full">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>


    <!-- Main Content -->
    <div class="flex-1 ml-64">
        <!-- Header -->
        <header class="border-b bg-white">
            <div class="flex h-16 items-center justify-between px-6">
                <div class="flex items-center">
                    <button id="sidebar-toggle" class="md:hidden mr-4">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="text-2xl font-bold">Dashboard</h1>
                </div>
                <div class="flex items-center gap-4">
                    <button class="btn btn-outline">
                        <i class="fas fa-calendar-alt mr-2"></i>
                        <span>March 2025</span>
                    </button>
                    <div class="relative">
                        <button class="flex items-center gap-2">
                            <div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center">
                                <i class="fas fa-user text-gray-600"></i>
                            </div>
                            <span class="hidden md:inline font-medium">Admin User</span>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="p-6">
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="stat-card">
                    <div class="flex justify-between">
                        <div>
                            <div class="stat-title">Total Equipment</div>
                            <div class="stat-value">248</div>
                            <div class="stat-desc flex items-center text-success">
                                <i class="fas fa-arrow-up mr-1"></i> 12% from last month
                            </div>
                        </div>
                        <div class="stat-icon bg-blue-50 text-primary">
                            <i class="fas fa-laptop text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="flex justify-between">
                        <div>
                            <div class="stat-title">Assigned Equipment</div>
                            <div class="stat-value">187</div>
                            <div class="stat-desc">75% of total inventory</div>
                        </div>
                        <div class="stat-icon bg-green-50 text-success">
                            <i class="fas fa-user-check text-xl"></i>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-bar-fill bg-success" style="width: 75%"></div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="flex justify-between">
                        <div>
                            <div class="stat-title">Available Equipment</div>
                            <div class="stat-value">61</div>
                            <div class="stat-desc">25% of total inventory</div>
                        </div>
                        <div class="stat-icon bg-gray-50 text-gray-500">
                            <i class="fas fa-box-open text-xl"></i>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-bar-fill bg-gray-500" style="width: 25%"></div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="flex justify-between">
                        <div>
                            <div class="stat-title">Pending Requests</div>
                            <div class="stat-value">14</div>
                            <div class="stat-desc flex items-center text-warning">
                                <i class="fas fa-arrow-up mr-1"></i> 5 new today
                            </div>
                        </div>
                        <div class="stat-icon bg-amber-50 text-warning">
                            <i class="fas fa-clock text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts and Activity -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                <!-- Equipment Distribution Chart -->
                <div class="bg-white rounded-lg border shadow-sm lg:col-span-2">
                    <div class="p-6 border-b flex justify-between items-center">
                        <h2 class="text-lg font-semibold">Equipment Distribution</h2>
                        <div class="flex gap-2">
                            <button class="btn btn-outline btn-sm">
                                <span>Monthly</span>
                            </button>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-download"></i>
                                <span class="sr-only">Download</span>
                            </button>
                        </div>
                    </div>
                    <div class="p-6">
                        <canvas id="equipmentChart" height="250"></canvas>
                    </div>
                </div>
                
                <!-- Department Distribution -->
                <div class="bg-white rounded-lg border shadow-sm">
                    <div class="p-6 border-b">
                        <h2 class="text-lg font-semibold">Equipment by Department</h2>
                    </div>
                    <div class="p-6">
                        <canvas id="departmentChart" height="250"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity and Pending Requests -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Pending Equipment Requests -->
                <div class="bg-white rounded-lg border shadow-sm lg:col-span-2">
                    <div class="p-6 border-b flex justify-between items-center">
                        <h2 class="text-lg font-semibold">Pending Equipment Requests</h2>
                        <a href="pending-requests.html" class="text-primary text-sm font-medium hover:underline">View All</a>
                    </div>
                    <div class="p-6">
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b">
                                        <th class="h-10 px-4 text-left font-medium text-gray-500">User</th>
                                        <th class="h-10 px-4 text-left font-medium text-gray-500">Equipment</th>
                                        <th class="h-10 px-4 text-left font-medium text-gray-500">Department</th>
                                        <th class="h-10 px-4 text-left font-medium text-gray-500">Date</th>
                                        <th class="h-10 px-4 text-left font-medium text-gray-500">Status</th>
                                        <th class="h-10 px-4 text-right font-medium text-gray-500">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">John Doe</td>
                                        <td class="p-4">MacBook Pro 16"</td>
                                        <td class="p-4">Engineering</td>
                                        <td class="p-4">Today, 9:42 AM</td>
                                        <td class="p-4">
                                            <span class="badge badge-warning">Pending</span>
                                        </td>
                                        <td class="p-4 text-right">
                                            <button class="btn btn-ghost btn-sm">Review</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">Jane Smith</td>
                                        <td class="p-4">Dell XPS 15</td>
                                        <td class="p-4">Marketing</td>
                                        <td class="p-4">Today, 8:15 AM</td>
                                        <td class="p-4">
                                            <span class="badge badge-warning">Pending</span>
                                        </td>
                                        <td class="p-4 text-right">
                                            <button class="btn btn-ghost btn-sm">Review</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">Robert Johnson</td>
                                        <td class="p-4">iPad Pro 12.9"</td>
                                        <td class="p-4">Sales</td>
                                        <td class="p-4">Yesterday, 4:30 PM</td>
                                        <td class="p-4">
                                            <span class="badge badge-warning">Pending</span>
                                        </td>
                                        <td class="p-4 text-right">
                                            <button class="btn btn-ghost btn-sm">Review</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">Emily Davis</td>
                                        <td class="p-4">iPhone 15 Pro</td>
                                        <td class="p-4">Operations</td>
                                        <td class="p-4">Yesterday, 2:15 PM</td>
                                        <td class="p-4">
                                            <span class="badge badge-warning">Pending</span>
                                        </td>
                                        <td class="p-4 text-right">
                                            <button class="btn btn-ghost btn-sm">Review</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="p-4 font-medium">Michael Wilson</td>
                                        <td class="p-4">Dell 27" Monitor</td>
                                        <td class="p-4">Engineering</td>
                                        <td class="p-4">Mar 6, 10:30 AM</td>
                                        <td class="p-4">
                                            <span class="badge badge-warning">Pending</span>
                                        </td>
                                        <td class="p-4 text-right">
                                            <button class="btn btn-ghost btn-sm">Review</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="bg-white rounded-lg border shadow-sm">
                    <div class="p-6 border-b">
                        <h2 class="text-lg font-semibold">Recent Activity</h2>
                    </div>
                    <div class="p-6">
                        <div class="space-y-6">
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center text-primary">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium">Equipment Request Approved</p>
                                    <p class="text-xs text-gray-500">MacBook Pro assigned to Sarah Johnson</p>
                                    <p class="text-xs text-gray-400 mt-1">10 minutes ago</p>
                                </div>
                            </div>
                            
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-green-100 flex items-center justify-center text-success">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium">New Equipment Added</p>
                                    <p class="text-xs text-gray-500">15 Dell XPS 13 laptops added to inventory</p>
                                    <p class="text-xs text-gray-400 mt-1">1 hour ago</p>
                                </div>
                            </div>
                            
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-red-100 flex items-center justify-center text-destructive">
                                    <i class="fas fa-times"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium">Equipment Request Rejected</p>
                                    <p class="text-xs text-gray-500">iPad Pro request from Tom Williams</p>
                                    <p class="text-xs text-gray-400 mt-1">2 hours ago</p>
                                </div>
                            </div>
                            
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-amber-100 flex items-center justify-center text-warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium">Maintenance Alert</p>
                                    <p class="text-xs text-gray-500">5 devices due for maintenance check</p>
                                    <p class="text-xs text-gray-400 mt-1">3 hours ago</p>
                                </div>
                            </div>
                            
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600">
                                    <i class="fas fa-sync-alt"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium">Equipment Returned</p>
                                    <p class="text-xs text-gray-500">iPhone 14 returned by Alex Chen</p>
                                    <p class="text-xs text-gray-400 mt-1">5 hours ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script>
    // Mobile sidebar toggle
    document.getElementById('sidebar-toggle').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('active');
    });
    
    // Equipment Distribution Chart
    const equipmentCtx = document.getElementById('equipmentChart').getContext('2d');
    const equipmentChart = new Chart(equipmentCtx, {
        type: 'bar',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
            datasets: [
                {
                    label: 'Laptops',
                    data: [65, 72, 78, 85, 92, 98],
                    backgroundColor: '#3b82f6',
                    borderColor: '#3b82f6',
                    borderWidth: 1
                },
                {
                    label: 'Phones',
                    data: [42, 45, 48, 52, 55, 58],
                    backgroundColor: '#22c55e',
                    borderColor: '#22c55e',
                    borderWidth: 1
                },
                {
                    label: 'Tablets',
                    data: [18, 20, 22, 25, 28, 31],
                    backgroundColor: '#f59e0b',
                    borderColor: '#f59e0b',
                    borderWidth: 1
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Number of Devices'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Month'
                    }
                }
            },
            plugins: {
                legend: {
                    position: 'top',
                }
            }
        }
    });
    
    // Department Distribution Chart
    const departmentCtx = document.getElementById('departmentChart').getContext('2d');
    const departmentChart = new Chart(departmentCtx, {
        type: 'doughnut',
        data: {
            labels: ['Engineering', 'Marketing', 'Sales', 'Operations', 'HR'],
            datasets: [{
                data: [85, 35, 25, 32, 10],
                backgroundColor: [
                    '#3b82f6',
                    '#22c55e',
                    '#f59e0b',
                    '#8b5cf6',
                    '#ec4899'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                }
            }
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
  // Get the current page's file name from the URL
  const currentPage = window.location.pathname.split("/").pop();

  // Select all sidebar navigation links
  const navLinks = document.querySelectorAll("#sidebar nav a");

  navLinks.forEach(link => {
    // Get the link's destination file name
    const linkPage = link.getAttribute("href");

    // Check if the current page matches the link's href
    if (linkPage === currentPage) {
      // Add active styling (for example, underline and background color)
      link.classList.add("bg-gray-800", "text-white", "border-b-2", "border-red-500");
      
      // Optionally, you can remove the hover styles if needed
      // link.classList.remove("hover:bg-gray-800", "hover:text-white");
    }
  });
});
</script>
</body>
</html>

