<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Equipment Assignment History - Admin Dashboard</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: {
                        DEFAULT: '#3b82f6',
                        foreground: '#ffffff',
                    },
                    destructive: {
                        DEFAULT: '#ef4444',
                        foreground: '#ffffff',
                    },
                    success: {
                        DEFAULT: '#22c55e',
                        foreground: '#ffffff',
                    },
                    warning: {
                        DEFAULT: '#f59e0b',
                        foreground: '#ffffff',
                    }
                }
            }
        }
    }
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    
    body {
        font-family: 'Inter', sans-serif;
    }
    
    .sidebar {
        transition: all 0.3s ease;
    }
    
    @media (max-width: 768px) {
        .sidebar {
            transform: translateX(-100%);
        }
        .sidebar.active {
            transform: translateX(0);
        }
    }
    
    .badge {
        display: inline-flex;
        align-items: center;
        border-radius: 9999px;
        padding: 0.125rem 0.5rem;
        font-size: 0.75rem;
        font-weight: 600;
        line-height: 1;
    }
    
    .badge-success {
        background-color: #22c55e;
        color: white;
    }
    
    .badge-warning {
        background-color: #f59e0b;
        color: white;
    }
    
    .badge-destructive {
        background-color: #ef4444;
        color: white;
    }
    
    .badge-secondary {
        background-color: #6b7280;
        color: white;
    }
    
    .badge-primary {
        background-color: #3b82f6;
        color: white;
    }
    
    .badge-purple {
        background-color: #8b5cf6;
        color: white;
    }
    
    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.375rem;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 1.25rem;
        padding: 0.5rem 1rem;
        transition-property: color, background-color, border-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
    
    .btn-outline {
        background-color: transparent;
        border: 1px solid #e5e7eb;
    }
    
    .btn-outline:hover {
        background-color: #f9fafb;
    }
    
    .btn-primary {
        background-color: #3b82f6;
        color: white;
    }
    
    .btn-primary:hover {
        background-color: #2563eb;
    }
    
    .btn-ghost {
        background-color: transparent;
        color: #6b7280;
    }
    
    .btn-ghost:hover {
        background-color: #f9fafb;
        color: #111827;
    }
    
    .btn-primary-light {
        background-color: rgba(59, 130, 246, 0.1);
        color: #3b82f6;
        border: 1px solid transparent;
    }
    
    .stat-card {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        border-radius: 0.5rem;
        background-color: white;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        border: 1px solid #e5e7eb;
    }
    
    .stat-title {
        font-size: 0.875rem;
        font-weight: 500;
        color: #6b7280;
    }
    
    .stat-value {
        font-size: 2rem;
        font-weight: 700;
        color: #111827;
        margin-top: 0.5rem;
    }
    
    .stat-desc {
        font-size: 0.875rem;
        color: #6b7280;
        margin-top: 0.5rem;
    }
    
    .stat-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
    }
    
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }
    
    .modal.active {
        opacity: 1;
        visibility: visible;
    }
    
    .modal-content {
        background-color: white;
        border-radius: 0.5rem;
        width: 100%;
        max-width: 700px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        transform: scale(0.95);
        transition: transform 0.3s ease;
    }
    
    .modal.active .modal-content {
        transform: scale(1);
    }
</style>
</head>
<body class="bg-gray-50 text-gray-900">
<div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="sidebar fixed inset-y-0 left-0 z-50 w-64 bg-gray-900 text-white flex flex-col" id="sidebar">
        <div class="border-b border-gray-700 py-4 px-4">
            <div class="flex items-center">
                <i class="fas fa-clipboard-check text-primary text-xl"></i>
                <span class="ml-2 text-xl font-bold">Admin Portal</span>
            </div>
        </div>
        <nav class="flex-1 p-4">
            <ul class="space-y-2">
                <li>
                    <a href="Admin-Dashboard.html" class="flex items-center gap-3 px-3 py-2 rounded-md bg-gray-800 text-white">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="pending-equipment.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                        <i class="fas fa-clipboard-check"></i>
                        <span>Pending Requests</span>
                    </a>
                </li>
                <li>
                    <a href="Admin-History.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                        <i class="fas fa-history"></i>
                        <span>History</span>
                    </a>
                </li>
                <li>
                    <a href="Admin-Profile.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                        <i class="fas fa-user-circle"></i>
                        <span>My Profile</span>
                    </a>
                </li>
                <li>
                    <a href="Admin-settings.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            
            <div class="mt-8">
                <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">
                    Equipment Management
                </h3>
                <ul class="mt-2 space-y-2">
                    <li>
                        <a href="Equipment-Management.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                            <i class="fas fa-exchange-alt"></i>
                            <span>Manage Equipments</span>
                        </a>
                    </li>
                    <li>
                        <a href="Admin-Maintenance.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                            <i class="fas fa-tools"></i>
                            <span>Maintenance</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="mt-auto p-4 border-t border-gray-700">
            <button class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white w-full">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 ml-64">
        <!-- Header -->
        <header class="border-b bg-white">
            <div class="flex h-16 items-center justify-between px-6">
                <div class="flex items-center">
                    <button id="sidebar-toggle" class="md:hidden mr-4">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="text-2xl font-bold">Equipment Assignment History</h1>
                </div>
                <div>
                    <button id="export-report-btn" class="btn btn-outline">
                        <i class="fas fa-file-export mr-2"></i>
                        Export Report
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="p-6">
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="stat-card">
                    <div class="flex justify-between">
                        <div>
                            <div class="stat-title">Total Users</div>
                            <div class="stat-value">156</div>
                            <div class="stat-desc">With assigned equipment</div>
                        </div>
                        <div class="stat-icon bg-blue-50 text-primary">
                            <i class="fas fa-users text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="flex justify-between">
                        <div>
                            <div class="stat-title">Total Equipment</div>
                            <div class="stat-value">248</div>
                            <div class="stat-desc">Currently assigned</div>
                        </div>
                        <div class="stat-icon bg-green-50 text-success">
                            <i class="fas fa-laptop text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="flex justify-between">
                        <div>
                            <div class="stat-title">Transfers</div>
                            <div class="stat-value">42</div>
                            <div class="stat-desc">Last 30 days</div>
                        </div>
                        <div class="stat-icon bg-amber-50 text-warning">
                            <i class="fas fa-exchange-alt text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="flex justify-between">
                        <div>
                            <div class="stat-title">Equipment Value</div>
                            <div class="stat-value">$342k</div>
                            <div class="stat-desc">Total assigned</div>
                        </div>
                        <div class="stat-icon bg-purple-50 text-purple-600">
                            <i class="fas fa-dollar-sign text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Filters and Search -->
            <div class="bg-white rounded-lg border shadow-sm mb-6">
                <div class="p-6 border-b">
                    <h2 class="text-lg font-semibold">Search & Filter</h2>
                </div>
                <div class="p-6">
                    <form id="filter-form" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <div>
                            <label for="department" class="block text-sm font-medium text-gray-700 mb-1">Department</label>
                            <select id="department" class="w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                                <option value="">All Departments</option>
                                <option value="engineering">Engineering</option>
                                <option value="marketing">Marketing</option>
                                <option value="sales">Sales</option>
                                <option value="hr">Human Resources</option>
                                <option value="finance">Finance</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="equipment-type" class="block text-sm font-medium text-gray-700 mb-1">Equipment Type</label>
                            <select id="equipment-type" class="w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                                <option value="">All Types</option>
                                <option value="laptop">Laptop</option>
                                <option value="phone">Phone</option>
                                <option value="tablet">Tablet</option>
                                <option value="monitor">Monitor</option>
                                <option value="desktop">Desktop</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="assignment-status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                            <select id="assignment-status" class="w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                                <option value="">All Statuses</option>
                                <option value="active">Active</option>
                                <option value="returned">Returned</option>
                                <option value="transferred">Transferred</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="date-from" class="block text-sm font-medium text-gray-700 mb-1">Assigned From</label>
                            <input type="date" id="date-from" class="w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary" />
                        </div>
                        
                        <div class="lg:col-span-3">
                            <label for="search-term" class="block text-sm font-medium text-gray-700 mb-1">Search</label>
                            <div class="relative">
                                <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
                                <input
                                    type="search"
                                    id="search-term"
                                    placeholder="Search by user name, equipment ID, or notes..."
                                    class="pl-8 h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary"
                                />
                            </div>
                        </div>
                        
                        <div class="flex items-end">
                            <button type="submit" class="btn btn-primary w-full">
                                <i class="fas fa-filter mr-2"></i>
                                Apply Filters
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Equipment Assignment History Table -->
            <div class="bg-white rounded-lg border shadow-sm">
                <div class="p-6 border-b flex flex-col md:flex-row md:items-center justify-between gap-4">
                    <h2 class="text-lg font-semibold">Equipment Assignments</h2>
                    <div class="flex items-center gap-2">
                        <button class="btn btn-outline btn-sm">
                            <i class="fas fa-sort-amount-down mr-1"></i>
                            Latest First
                        </button>
                    </div>
                </div>
                <div class="p-6">
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b">
                                    <th class="h-12 px-4 text-left font-medium text-gray-500">User</th>
                                    <th class="h-12 px-4 text-left font-medium text-gray-500">Department</th>
                                    <th class="h-12 px-4 text-left font-medium text-gray-500">Equipment</th>
                                    <th class="h-12 px-4 text-left font-medium text-gray-500">Type</th>
                                    <th class="h-12 px-4 text-left font-medium text-gray-500">Assigned Date</th>
                                    <th class="h-12 px-4 text-left font-medium text-gray-500">Status</th>
                                    <th class="h-12 px-4 text-right font-medium text-gray-500">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-4 font-medium">John Doe</td>
                                    <td class="p-4">Engineering</td>
                                    <td class="p-4">MacBook Pro 16" (LPT-2023-042)</td>
                                    <td class="p-4">Laptop</td>
                                    <td class="p-4">Jan 15, 2025</td>
                                    <td class="p-4">
                                        <span class="badge badge-primary">Active</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="btn btn-ghost btn-sm view-details" data-id="ASN-2025-087">View Details</button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-4 font-medium">Jane Smith</td>
                                    <td class="p-4">Marketing</td>
                                    <td class="p-4">Dell XPS 15 (LPT-2022-128)</td>
                                    <td class="p-4">Laptop</td>
                                    <td class="p-4">Jan 10, 2025</td>
                                    <td class="p-4">
                                        <span class="badge badge-primary">Active</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="btn btn-ghost btn-sm view-details" data-id="ASN-2025-086">View Details</button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-4 font-medium">Robert Johnson</td>
                                    <td class="p-4">Sales</td>
                                    <td class="p-4">iPhone 15 Pro (PHN-2023-076)</td>
                                    <td class="p-4">Phone</td>
                                    <td class="p-4">Jan 8, 2025</td>
                                    <td class="p-4">
                                        <span class="badge badge-primary">Active</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="btn btn-ghost btn-sm view-details" data-id="ASN-2025-085">View Details</button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-4 font-medium">Emily Davis</td>
                                    <td class="p-4">Design</td>
                                    <td class="p-4">iPad Pro 12.9" (TBL-2022-054)</td>
                                    <td class="p-4">Tablet</td>
                                    <td class="p-4">Jan 5, 2025</td>
                                    <td class="p-4">
                                        <span class="badge badge-primary">Active</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="btn btn-ghost btn-sm view-details" data-id="ASN-2025-084">View Details</button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-4 font-medium">Michael Wilson</td>
                                    <td class="p-4">Engineering</td>
                                    <td class="p-4">Dell 27" 4K (MON-2023-089)</td>
                                    <td class="p-4">Monitor</td>
                                    <td class="p-4">Dec 20, 2024</td>
                                    <td class="p-4">
                                        <span class="badge badge-primary">Active</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="btn btn-ghost btn-sm view-details" data-id="ASN-2024-083">View Details</button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-4 font-medium">Sarah Williams</td>
                                    <td class="p-4">Finance</td>
                                    <td class="p-4">Lenovo ThinkPad X1 (LPT-2022-156)</td>
                                    <td class="p-4">Laptop</td>
                                    <td class="p-4">Dec 15, 2024</td>
                                    <td class="p-4">
                                        <span class="badge badge-success">Returned</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="btn btn-ghost btn-sm view-details" data-id="ASN-2024-082">View Details</button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-4 font-medium">William Jones</td>
                                    <td class="p-4">Sales</td>
                                    <td class="p-4">Samsung Galaxy S23 (PHN-2023-102)</td>
                                    <td class="p-4">Phone</td>
                                    <td class="p-4">Dec 10, 2024</td>
                                    <td class="p-4">
                                        <span class="badge badge-success">Returned</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="btn btn-ghost btn-sm view-details" data-id="ASN-2024-081">View Details</button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-4 font-medium">Olivia Brown</td>
                                    <td class="p-4">HR</td>
                                    <td class="p-4">MacBook Air (LPT-2023-078)</td>
                                    <td class="p-4">Laptop</td>
                                    <td class="p-4">Dec 5, 2024</td>
                                    <td class="p-4">
                                        <span class="badge badge-warning">Transferred</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="btn btn-ghost btn-sm view-details" data-id="ASN-2024-080">View Details</button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-4 font-medium">James Miller</td>
                                    <td class="p-4">Engineering</td>
                                    <td class="p-4">Dell XPS 13 (LPT-2022-098)</td>
                                    <td class="p-4">Laptop</td>
                                    <td class="p-4">Dec 1, 2024</td>
                                    <td class="p-4">
                                        <span class="badge badge-warning">Transferred</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="btn btn-ghost btn-sm view-details" data-id="ASN-2024-079">View Details</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="p-4 font-medium">Sophia Garcia</td>
                                    <td class="p-4">Marketing</td>
                                    <td class="p-4">iPhone 14 (PHN-2022-145)</td>
                                    <td class="p-4">Phone</td>
                                    <td class="p-4">Nov 25, 2024</td>
                                    <td class="p-4">
                                        <span class="badge badge-destructive">Lost</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="btn btn-ghost btn-sm view-details" data-id="ASN-2024-078">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="flex flex-col md:flex-row items-center justify-between py-4">
                        <div class="text-sm text-gray-500 mb-4 md:mb-0">
                            Showing <strong>1-10</strong> of <strong>248</strong> records
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="btn btn-outline btn-sm">Previous</button>
                            <button class="btn btn-primary-light btn-sm">1</button>
                            <button class="btn btn-outline btn-sm">2</button>
                            <button class="btn btn-outline btn-sm">3</button>
                            <button class="btn btn-outline btn-sm">4</button>
                            <button class="btn btn-outline btn-sm">5</button>
                            <button class="btn btn-outline btn-sm">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Assignment Details Modal -->
<div class="modal" id="maintenance-details-modal">
    <div class="modal-content p-6 mx-4">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-bold">Assignment Details</h3>
            <button id="close-modal-btn" class="text-gray-500 hover:text-gray-700">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div id="maintenance-details-content">
            <div class="border-b pb-4 mb-4">
                <div class="flex justify-between items-start">
                    <div>
                        <h4 class="text-xl font-semibold" id="detail-id">ASN-2025-087</h4>
                        <p class="text-gray-500" id="detail-equipment">MacBook Pro 16" (LPT-2023-042)</p>
                    </div>
                    <span class="badge badge-primary" id="detail-status">Active</span>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <div>
                    <h5 class="text-sm font-medium text-gray-500">Assigned To</h5>
                    <p class="text-sm font-medium" id="detail-user">John Doe</p>
                </div>
                <div>
                    <h5 class="text-sm font-medium text-gray-500">Department</h5>
                    <p class="text-sm font-medium" id="detail-department">Engineering</p>
                </div>
                <div>
                    <h5 class="text-sm font-medium text-gray-500">Position</h5>
                    <p class="text-sm font-medium" id="detail-position">Senior Developer</p>
                </div>
                <div>
                    <h5 class="text-sm font-medium text-gray-500">Employee ID</h5>
                    <p class="text-sm font-medium" id="detail-employee-id">EMP-2020-042</p>
                </div>
                <div>
                    <h5 class="text-sm font-medium text-gray-500">Assignment Date</h5>
                    <p class="text-sm font-medium" id="detail-assignment-date">Jan 15, 2025</p>
                </div>
                <div>
                    <h5 class="text-sm font-medium text-gray-500">Expected Return</h5>
                    <p class="text-sm font-medium" id="detail-return-date">Jan 15, 2027</p>
                </div>
            </div>
            
            <div class="mb-4">
                <h5 class="text-sm font-medium text-gray-500 mb-2">Equipment Details</h5>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <h6 class="text-xs font-medium text-gray-400">Type</h6>
                        <p class="text-sm" id="detail-type">Laptop</p>
                    </div>
                    <div>
                        <h6 class="text-xs font-medium text-gray-400">Model</h6>
                        <p class="text-sm" id="detail-model">MacBook Pro 16"</p>
                    </div>
                    <div>
                        <h6 class="text-xs font-medium text-gray-400">Serial Number</h6>
                        <p class="text-sm" id="detail-serial">C02ZW1YPMD6T</p>
                    </div>
                    <div>
                        <h6 class="text-xs font-medium text-gray-400">Purchase Date</h6>
                        <p class="text-sm" id="detail-purchase-date">Jun 10, 2023</p>
                    </div>
                    <div>
                        <h6 class="text-xs font-medium text-gray-400">Warranty Until</h6>
                        <p class="text-sm" id="detail-warranty">Jun 10, 2026</p>
                    </div>
                    <div>
                        <h6 class="text-xs font-medium text-gray-400">Value</h6>
                        <p class="text-sm" id="detail-value">$2,499</p>
                    </div>
                </div>
            </div>
            
            <div class="mb-4">
                <h5 class="text-sm font-medium text-gray-500 mb-2">Assignment History</h5>
                <ul class="list-disc pl-5 text-sm space-y-1" id="detail-history">
                    <li>Jan 15, 2025 - Assigned to John Doe (Engineering)</li>
                    <li>Previously assigned to Sarah Williams (Finance) from Jun 10, 2023 to Jan 10, 2025</li>
                </ul>
            </div>
            
            <div>
                <h5 class="text-sm font-medium text-gray-500 mb-2">Notes</h5>
                <p class="text-sm" id="detail-notes">
                    Device assigned as part of the standard equipment refresh cycle. User has completed the equipment training and signed the acceptable use policy.
                </p>
            </div>
        </div>
        
        <div class="mt-6 flex justify-end gap-3">
            <button type="button" id="print-btn" class="btn btn-outline">
                <i class="fas fa-print mr-2"></i>
                Print
            </button>
            <button type="button" id="close-details-btn" class="btn btn-primary">Close</button>
        </div>
    </div>
</div>

<script>
    // Mobile sidebar toggle
    document.getElementById('sidebar-toggle').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('active');
    });
    
    // Modal functionality
    const modal = document.getElementById('maintenance-details-modal');
    const closeModalBtn = document.getElementById('close-modal-btn');
    const closeDetailsBtn = document.getElementById('close-details-btn');
    
    // View details buttons
    document.querySelectorAll('.view-details').forEach(button => {
        button.addEventListener('click', function() {
            const assignmentId = this.getAttribute('data-id');
            // In a real application, you would fetch the details from the server
            // For this demo, we'll just show the modal with the sample data
            modal.classList.add('active');
            
            // Update the modal content with the assignment ID
            document.getElementById('detail-id').textContent = assignmentId;
            
            // You would typically update all the other fields based on the fetched data
        });
    });
    
    function closeModal() {
        modal.classList.remove('active');
    }
    
    closeModalBtn.addEventListener('click', closeModal);
    closeDetailsBtn.addEventListener('click', closeModal);
    
    // Close modal when clicking outside
    modal.addEventListener('click', function(e) {
        if (e.target === modal) {
            closeModal();
        }
    });
    
    // Filter form submission
    document.getElementById('filter-form').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // In a real application, you would apply the filters and fetch the filtered data
        alert('Filters applied!');
    });
    
    // Export report button
    document.getElementById('export-report-btn').addEventListener('click', function() {
        // In a real application, you would generate and download the report
        alert('Exporting assignment history report...');
    });
    
    // Print button
    document.getElementById('print-btn').addEventListener('click', function() {
        // In a real application, you would print the assignment details
        alert('Printing assignment details...');
    });

    document.addEventListener("DOMContentLoaded", function () {
  // Get the current page's file name from the URL
  const currentPage = window.location.pathname.split("/").pop();

  // Select all sidebar navigation links
  const navLinks = document.querySelectorAll("#sidebar nav a");

  navLinks.forEach(link => {
    // Get the link's destination file name
    const linkPage = link.getAttribute("href");

    // Check if the current page matches the link's href
    if (linkPage === currentPage) {
      // Add active styling (for example, underline and background color)
      link.classList.add("bg-gray-800", "text-white", "border-b-2", "border-red-500");
      
      // Optionally, you can remove the hover styles if needed
      // link.classList.remove("hover:bg-gray-800", "hover:text-white");
    }
  });
});
</script>
</body>
</html>

