<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Transfers - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#3b82f6',
                            foreground: '#ffffff',
                        },
                        destructive: {
                            DEFAULT: '#ef4444',
                            foreground: '#ffffff',
                        },
                        success: {
                            DEFAULT: '#22c55e',
                            foreground: '#ffffff',
                        },
                        warning: {
                            DEFAULT: '#f59e0b',
                            foreground: '#ffffff',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        .sidebar {
            transition: all 0.3s ease;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
        }
        
        .badge {
            display: inline-flex;
            align-items: center;
            border-radius: 9999px;
            padding: 0.125rem 0.5rem;
            font-size: 0.75rem;
            font-weight: 600;
            line-height: 1;
        }
        
        .badge-success {
            background-color: #22c55e;
            color: white;
        }
        
        .badge-warning {
            background-color: #f59e0b;
            color: white;
        }
        
        .badge-destructive {
            background-color: #ef4444;
            color: white;
        }
        
        .badge-secondary {
            background-color: #6b7280;
            color: white;
        }
        
        .badge-primary {
            background-color: #3b82f6;
            color: white;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            line-height: 1.25rem;
            padding: 0.5rem 1rem;
            transition-property: color, background-color, border-color;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }
        
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
        
        .btn-success {
            background-color: #22c55e;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #16a34a;
        }
        
        .btn-destructive {
            background-color: #ef4444;
            color: white;
        }
        
        .btn-destructive:hover {
            background-color: #dc2626;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid #e5e7eb;
        }
        
        .btn-outline:hover {
            background-color: #f9fafb;
        }
        
        .btn-primary {
            background-color: #3b82f6;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2563eb;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    <div class="flex min-h-screen">
            <!-- Sidebar -->
      <aside class="sidebar fixed inset-y-0 left-0 z-50 w-64 bg-gray-900 text-white flex flex-col" id="sidebar">
        <div class="border-b border-gray-700 py-4 px-4">
            <div class="flex items-center">
                <i class="fas fa-clipboard-check text-primary text-xl"></i>
                <span class="ml-2 text-xl font-bold">Admin Portal</span>
            </div>
        </div>
        <nav class="flex-1 p-4">
            <ul class="space-y-2">
                <li>
                    <a href="Admin-Dashboard.html" class="flex items-center gap-3 px-3 py-2 rounded-md bg-gray-800 text-white">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="pending-equipment.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                        <i class="fas fa-clipboard-check"></i>
                        <span>Pending Requests</span>
                    </a>
                </li>
                <li>
                    <a href="Admin-History.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                        <i class="fas fa-history"></i>
                        <span>History</span>
                    </a>
                </li>
                <li>
                    <a href="Admin-Profile.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                        <i class="fas fa-user-circle"></i>
                        <span>My Profile</span>
                    </a>
                </li>
                <li>
                    <a href="Admin-settings.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            
            <div class="mt-8">
                <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">
                    Equipment Management
                </h3>
                <ul class="mt-2 space-y-2">
                    <li>
                        <a href="Equipment-Management.html" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white">
                            <i class="fas fa-exchange-alt"></i>
                            <span>Manage Equipments</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="mt-auto p-4 border-t border-gray-700">
            <button class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white w-full">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>


        <!-- Main Content -->
        <div class="flex-1 ml-64">
            <!-- Header -->
            <header class="border-b bg-white">
                <div class="container flex h-16 items-center justify-between px-6">
                    <div class="flex items-center">
                        <button id="sidebar-toggle" class="md:hidden mr-4">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h1 class="text-2xl font-bold">Equipment Transfers</h1>
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus mr-2"></i>
                        New Transfer
                    </button>
                </div>
            </header>

            <!-- Main Content -->
            <main class="p-6">
                <div class="bg-white rounded-lg border shadow-sm">
                    <div class="p-6 border-b flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <h2 class="text-lg font-semibold">Pending Equipment Transfers</h2>
                        <div class="flex items-center gap-2">
                            <div class="relative">
                                <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
                                <input
                                    type="search"
                                    placeholder="Search transfers..."
                                    class="pl-8 h-10 w-full md:w-[250px] rounded-md border border-gray-300 bg-white px-3 py-2 text-sm placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary"
                                />
                            </div>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-filter"></i>
                                <span class="sr-only">Filter</span>
                            </button>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b">
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Equipment ID</th>
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Equipment Type</th>
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Current Owner</th>
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">New Owner</th>
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Request Date</th>
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Status</th>
                                        <th class="h-12 px-4 text-right font-medium text-gray-500">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">LT-2023-001</td>
                                        <td class="p-4">Laptop - MacBook Pro</td>
                                        <td class="p-4">John Doe</td>
                                        <td class="p-4">Sarah Miller</td>
                                        <td class="p-4">2023-03-15</td>
                                        <td class="p-4">
                                            <span class="badge badge-warning">Pending</span>
                                        </td>
                                        <td class="p-4 text-right">
                                            <div class="flex justify-end gap-2">
                                                <button class="btn btn-success btn-sm">
                                                    <i class="fas fa-check-circle mr-1"></i>
                                                    Approve
                                                </button>
                                                <button class="btn btn-destructive btn-sm">
                                                    <i class="fas fa-times-circle mr-1"></i>
                                                    Reject
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">PH-2023-042</td>
                                        <td class="p-4">Phone - iPhone 13</td>
                                        <td class="p-4">Emily Davis</td>
                                        <td class="p-4">Michael Wilson</td>
                                        <td class="p-4">2023-03-14</td>
                                        <td class="p-4">
                                            <span class="badge badge-warning">Pending</span>
                                        </td>
                                        <td class="p-4 text-right">
                                            <div class="flex justify-end gap-2">
                                                <button class="btn btn-success btn-sm">
                                                    <i class="fas fa-check-circle mr-1"></i>
                                                    Approve
                                                </button>
                                                <button class="btn btn-destructive btn-sm">
                                                    <i class="fas fa-times-circle mr-1"></i>
                                                    Reject
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">MN-2023-078</td>
                                        <td class="p-4">Monitor - Dell 27"</td>
                                        <td class="p-4">Robert Johnson</td>
                                        <td class="p-4">Jane Smith</td>
                                        <td class="p-4">2023-03-13</td>
                                        <td class="p-4">
                                            <span class="badge badge-warning">Pending</span>
                                        </td>
                                        <td class="p-4 text-right">
                                            <div class="flex justify-end gap-2">
                                                <button class="btn btn-success btn-sm">
                                                    <i class="fas fa-check-circle mr-1"></i>
                                                    Approve
                                                </button>
                                                <button class="btn btn-destructive btn-sm">
                                                    <i class="fas fa-times-circle mr-1"></i>
                                                    Reject
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">TB-2023-015</td>
                                        <td class="p-4">Tablet - iPad Pro</td>
                                        <td class="p-4">William Jones</td>
                                        <td class="p-4">Olivia Brown</td>
                                        <td class="p-4">2023-03-12</td>
                                        <td class="p-4">
                                            <span class="badge badge-warning">Pending</span>
                                        </td>
                                        <td class="p-4 text-right">
                                            <div class="flex justify-end gap-2">
                                                <button class="btn btn-success btn-sm">
                                                    <i class="fas fa-check-circle mr-1"></i>
                                                    Approve
                                                </button>
                                                <button class="btn btn-destructive btn-sm">
                                                    <i class="fas fa-times-circle mr-1"></i>
                                                    Reject
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">KB-2023-103</td>
                                        <td class="p-4">Keyboard - Logitech MX</td>
                                        <td class="p-4">Alex Johnson</td>
                                        <td class="p-4">Daniel Kim</td>
                                        <td class="p-4">2023-03-11</td>
                                        <td class="p-4">
                                            <span class="badge badge-warning">Pending</span>
                                        </td>
                                        <td class="p-4 text-right">
                                            <div class="flex justify-end gap-2">
                                                <button class="btn btn-success btn-sm">
                                                    <i class="fas fa-check-circle mr-1"></i>
                                                    Approve
                                                </button>
                                                <button class="btn btn-destructive btn-sm">
                                                    <i class="fas fa-times-circle mr-1"></i>
                                                    Reject
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="flex items-center justify-end space-x-2 py-4">
                            <button class="btn btn-outline btn-sm">
                                Previous
                            </button>
                            <button class="btn btn-outline btn-sm">
                                Next
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Equipment Assignment History -->
                <div class="bg-white rounded-lg border shadow-sm mt-6">
                    <div class="p-6 border-b">
                        <h2 class="text-lg font-semibold">Recent Equipment Assignments</h2>
                    </div>
                    <div class="p-6">
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b">
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Equipment ID</th>
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Equipment Type</th>
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Assigned To</th>
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Assignment Date</th>
                                        <th class="h-12 px-4 text-left font-medium text-gray-500">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">LT-2023-005</td>
                                        <td class="p-4">Laptop - Dell XPS</td>
                                        <td class="p-4">Rachel Green</td>
                                        <td class="p-4">2023-03-10</td>
                                        <td class="p-4">
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">PH-2023-022</td>
                                        <td class="p-4">Phone - Samsung S22</td>
                                        <td class="p-4">Marcus Lee</td>
                                        <td class="p-4">2023-03-08</td>
                                        <td class="p-4">
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4 font-medium">MN-2023-034</td>
                                        <td class="p-4">Monitor - LG 32"</td>
                                        <td class="p-4">Sophia Rodriguez</td>
                                        <td class="p-4">2023-03-05</td>
                                        <td class="p-4">
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Mobile sidebar toggle
        document.getElementById('sidebar-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        document.addEventListener("DOMContentLoaded", function () {
  // Get the current page's file name from the URL
  const currentPage = window.location.pathname.split("/").pop();

  // Select all sidebar navigation links
  const navLinks = document.querySelectorAll("#sidebar nav a");

  navLinks.forEach(link => {
    // Get the link's destination file name
    const linkPage = link.getAttribute("href");

    // Check if the current page matches the link's href
    if (linkPage === currentPage) {
      // Add active styling (for example, underline and background color)
      link.classList.add("bg-gray-800", "text-white", "border-b-2", "border-red-500");
      
      // Optionally, you can remove the hover styles if needed
      // link.classList.remove("hover:bg-gray-800", "hover:text-white");
    }
  });
});
    </script>
</body>
</html>